.category-page {
  display: flex;
  flex-direction: column;

  .hr-line {
    width: 100%;
    height: 1px;
    margin-bottom: 24px;
    background-color: #00000010;
  }

  .hr-botom {
    width: 100%;
    height: 1px;
    margin-top: 24px;
    background-color: #00000010;
  }

  .category-content {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
  }

  .product-listing {
    flex: 1;
    display: flex;
    flex-direction: column;

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-size: 2rem;
        margin: 0;
      }

      .info {
        display: flex;
        align-items: center;

        .option-wrapper {
          display: flex;
          color: #00000099;

        }

        .title {
          color: #00000099;
          margin-right: 12px;
        }

        select {
          font-size: 16px;
          border: none;
        }
      }
    }

    .cards {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
      margin-top: 2rem;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background: none;
        font-size: 14px;
        border: 1px solid #0000001A;
        padding: 0.5rem 1rem;
        cursor: pointer;
        border-radius: 6px;
        font-weight: 500;

      }

      .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        h3 {
          color: #00000080;
          font-weight: 300;
        }

        .active {
          background: #00000020;
          font-weight: 300;
          border: none;
          color: black;
          cursor: pointer;
          border-radius: 6px;
          padding: 0.5rem 1rem;
        }
      }
    }
  }
}